# 应用的基本配置信息
APP_VERSION="v0.0.1"
APP_NAME="CRUD demo"
APP_ADMIN_EMAIL="guo.orm.o@gmail.com"

# 应用名称、管理员邮箱、调试模式、主机地址和端口号
APP_DEBUG=true
APP_HOST="0.0.0.0"
APP_PORT=8000

# 数据库连接信息
APP_DATABASE_TYPE=mysql
APP_DATABASE_NAME="fast"
APP_DATABASE_HOST="127.0.0.1"
APP_DATABASE_PORT=3306
APP_DATABASE_USERNAME="ssgll"
APP_DATABASE_PASSWORD="guojian"
APP_DATABASE_DRIVER="pymysql"

# 日志配置
LOG_LEVEL=INFO

# 登录令牌等信息
APP_ACCESS_TOKEN_EXPIRE_MINUTES=30
APP_SECRET_KEY="HM7vYldLbO5HHG"


# 文件存储
APP_MINIO_ENDPOINT="127.0.0.1:9000"
APP_MINIO_BUCKET_NAME="fast"
APP_MINIO_ACCESS_KEY="ssgll"
APP_MINIO_SECRET_KEY="shisangeng@126.com"
APP_MINIO_USE_SSL=False

# 缓存服务
APP_CACHE_TYPE="redis" # 缓存类型，可选值：redis, memcached, file
APP_CACHE_REDIS_HOST="127.0.0.1" # 缓存服务Redis主机地址
APP_CACHE_REDIS_PORT=6379 # 缓存服务Redis端口号
APP_CACHE_REDIS_PASSWORD="guojian" # 缓存服务Redis密码
APP_CACHE_REDIS_DB=0 # 缓存服务Redis数据库编号
APP_CACHE_REDIS_SSL=False # 缓存服务Redis是否使用SSL
APP_CACHE_REDIS_PREFIX="fast:" # 缓存服务Redis键前缀
APP_CACHE_REDIS_SENTINELS=[] # 缓存服务Redis哨兵模式下使用
APP_REDIS_TIMEOUT=3600 # 缓存服务Redis超时时间
